# ReflectionIT.Blazor.SmartForms

./: .editorconfig  LICENSE  README.md  ReflectionIT.Blazor.SmartForms.sln
ReflectionIT.Blazor.SmartForms/: ReflectionIT.Blazor.SmartForms.csproj  SmartBase.cs  SmartEnumSelect.razor  SmartInput.razor  SmartInput.razor.cs
SampleApp/: SampleApp.csproj  _Imports.razor
SampleApp/Models/: Product.cs
SampleApp/Pages/: ProductPage.razor
SampleApp/Properties/: launchSettings.json
SampleApp/Shared/: NavMenu.razor
SampleApp/wwwroot/css/: app.css
