<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/sonnemaf/ReflectionIT.Blazor.SmartForms</PackageProjectUrl>
        <Authors>Fons Sonnemans</Authors>
        <Nullable>enable</Nullable>
        <Company>Reflection IT</Company>
        <Description>Smart Forms using Bootstrap and DataAnnotations</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/sonnemaf/ReflectionIT.Blazor.SmartForms</RepositoryUrl>
        <PackageTags>csharp bootstrap5 asp-net-core blazor</PackageTags>
        <PackageReleaseNotes>.NET 8 upgrade</PackageReleaseNotes>
        <Version>2.0.0</Version>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
